@font-face {
    font-family: 'Druk_Wide_Bold';
    src: local('Druk_Wide_Bold'),
         url('../fonts/Druk_Wide_Bold.ttf') format("truetype");
  }
  @font-face {
    font-family: 'Jost-Regular';
    src: local('Jost-Regular'),
         url('../fonts/Jost-Regular.ttf') format("truetype");
  }
body {
	font-size: 16px;
	line-height: 1.2;
	color: #000;
	margin: 0;
}
h1 {
    margin: 0;
    font-size: 96px;
    font-family: Druk_Wide_Bold;
}
h2 {
    font-family: Druk_Wide_Bold;
    margin: 0;
    padding: 0;
    font-size: 36px;
}
h3 {
    font-family: Jost-Regular;
    font-weight: 400;
    margin: 0;
    padding: 0;
    font-size: 36px;
}
h4 {
    font-family: Jost-Regular;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
    font-size: 24px;
}
h5 {
    font-family: Druk_Wide_Bold;
    font-weight: 400;
    font-size:18px;
    margin: 0px;
    padding: 0px;
    color:#2b2b2b;
    
}
p {
    font-family: Jost-Regular;
    font-weight: 100px;
}
header h3 {
    position: absolute;
    top:0;
    left:0;
    margin-left: 30px;
    margin-top: 30px;
}
.hidden {
    opacity: 0;
}
.show {
    opacity: 1;
}
.float-right {
    float: right;
}
.hero {
    height: 100vh;
	width: 100vw;
    background-color: antiquewhite;
    position: relative;
}
#hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: aboslute;
}
.hero-container {
    position: absolute;
    width: 100vw;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-text {
    padding:2em 3em 2em 4em;
}

.nav {
    padding:2em 4em 2em 3em;
}
.nav-links {
    display: flex;
    align-items: center;
    height: 88px;
    background-color: #FCFFC7;
    border: 1px solid #2b2b2b;
}
.nav-links > a {
    padding: 2em;
}
.offset-nav {
    background-color: #FCFFC7;
    width: 312px;
    height: 88px;
    position: absolute;
    margin-left: -.5em;
    margin-top: -6em;
    z-index: -1;
    border: 1px solid #2b2b2b;
}

.feat-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 48px 34px 48px 34px;
    grid-auto-rows: 500px;
}
.feat-text {
    margin-top: 96px;
}
.feat-text h4 {
    margin-top: 1em;
    height: 168px;
}
.feat-progress {
    margin-top: 1em;
    position:relative;
}
.feat-right {
    padding: 4em;
}

.feat-right img {
    margin-top: 16px;
    height: 420px;
    width: 320px;
    padding-right: 24px;
}
.featured {
    position: relative;
    height: 550px;
    padding-top: 50px;
}
.row {
    display: flex;
}
.col-2 {
    position: relative;
    flex: 50%;
}
.margin-136 {
    margin-top: 136px;
}
.container {
    overflow: auto;
    max-width: 600px;
    float: right;
    margin-left: 34px;
}
.text h4 {
    margin-top: 16px;
}
.progress-bar {
    height: 10px;
    background-color: #BE3221;
}
.completed-bar {
    position: absolute;
    top:0;
    left:0;
    height: 10px;
    width: 25%;
    background-color: #FBAC8B;
}
.selector {
    margin-top: 8px;
    float: right;
}
.dot {
    margin-left: 8px;
    height: 48px;
    width: 48px;
    background-color: #BE3221;
    border-radius: 50%;
    display: inline-block;
}
.dot:hover {
    background-color: #FBAC8B;
}

.featured .counter {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 44px;
    margin-left: 34px;
    color: #BE3221;
}
.square-box {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 38px;
    width: 50%;
    height: 100%;
    border: 3px solid #BE3221;
}
.square-box .info {
    display: flex;
    justify-content: space-between;
    padding: 0px 8px 0px 8px;
}
.pic-box {
    margin-left: -76px;
    width: 100%;
    height: 100%;
}
.pic-box img {
    height: 100%;
    width: 100%;
}
.cities {
    position: relative;
    background-color: #BE3221;
    color:#FBAC8B;
    min-height: 550px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.grid-item-1 {
    margin-top: 48px;
    padding-left: 34px;
    margin-right: 16px;
}
.city-list {
    max-width: 760px;
    margin-top: 92px;
}
.city-list a {
    font-family: Druk_Wide_Bold;
    font-size: 36px;
    text-decoration: none;
    color: #FBAC8B;
    font-size: 36px;
}
.city-list a:after {
	content: '/'
}
.button {
    position: relative;
    max-width: 320px;
    height: 56px;
    border: 3px solid #FBAC8B;
    border-radius: 32px;
    margin-top: 48px;
    margin-bottom: 48px;
}
.see-all {
    display: flex;
    justify-content: space-between;
    color: #FBAC8B;
    padding: 6px 24px 0px 24px;
}
.btn-dot {
    height: 20px;
    width: 20px;
    background-color: #FBAC8B;
    border-radius: 50%;
    margin-top: 12px;
}
.line {
    height: 85%;
    border-left: 1px solid;
    margin-top: 36px;
    padding: 4px 0px 0px 24px;
}
.line p {
    margin: 0px;
    padding: 0px;
}
.line img {
    margin-top: 16px;
    height: 420px;
    width: 320px;
    padding-right: 24px;
}
.city-img img {
    position: absolute;
    transition: opacity 0.3s ease-in;
}
.recent {
    position: relative;
    padding: 180px 64px 120px 64px;
}
.recent-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 500px;
    gap: 8px;
}
.recent-title {
    position: absolute;
    top: 0;
    margin-top: 48px;
    padding: 20px;
    background-color: #FCFFC7;
    border: 1px solid #2b2b2b;
    z-index: 1;
}
.offset {
    position: absolute;
    top: 0;
    margin-top: 56px;
    margin-left: 8px;
    padding: 20px;
    background-color: #FCFFC7;
    border: 1px solid #2b2b2b;
    width: 145px;
    height: 30px;
}
.recent-grid > div {
    position: relative;
    background-color: #eee;
    padding: 2em;
    color: #FFF;
}
.recent-grid > div:nth-child(3n+2) {
    transform: translateY(-3rem);
}
.card {
    background-size: cover;
}
.card h4 {
    margin-top: 8px;
    opacity: 1;
}
.card h2 {
    opacity: 1;
}
.bottom-card {
    position: absolute;
    bottom:0;
    right:0;
    margin-bottom: 1em;
    margin-right: 1em;
}
.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    background-color: rgba(0,0,0,0.3);
}
.scroll {
    background-color: #2b2b2b;
}
.scroll-title {
    display: flex;
    justify-content: space-between;
    padding: 2em 2em;
    border-bottom: 1px solid #FFF;
    color: #FFF
}    
.scroll-grid {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 600px;
    grid-template-rows: 2fr 5fr;
    margin-left: 8px;
}
.scroll-grid .bottom {
    background-size: cover;
}

.items {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
  }

.item {
    min-width: 300px;
    min-height: 450px;
    margin: 2em 1em;
    display: inline-block;
    color:#FFF;
    border-left: 1px solid #fff;
}
/* Dropdown Button */
.dropbtn {
    background-color: inherit;
    padding: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #FCFFC7;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: -1;
    border: 1px solid #2b2b2b;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}

@media (max-width: 1024px) {
    .recent-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 500px;
        gap: 16px;
    }
    .recent-grid > div:nth-child(3n+2) {
        transform: translateY(0rem);
    }
    .recent-grid > div:nth-child(2n) {
        transform: translateY(-3rem);
    }
}
@media (max-width: 780px) {
    .recent-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 500px;
        gap:16px
    }
    .recent-grid > div:nth-child(3n+2) {
        transform: translateY(0);
    }
    .card {
        background-size: cover;
        background-position: center;
    }
    .top-card{
        padding-right: 4em;
    }
}